## contract_types
INSERT INTO contract_types (contract_type)
VALUES
  ('Management Agreement'),
  ('SNF - % Therapy Component'),
  ('SNF - Flat Fee'),
  ('SNF - Flat Fee (Part A)'),
  ('SNF - Partnership Plus'),
  ('SNF - Per Diem'),
  ('SNF - Per Diem (SD)'),
  ('SNF - Per Minute'),
  ('SNF - Per Minute (SD)'),
  ('SNF - Percent Facility Rate'),
  ('SNF - Percent PDPM Therapy Component'),
  ('EN -  Per Unit'),
  ('EN - Home Health'),
  ('EN - Hospice'),
  ('EN - Hourly'),
  ('EN - Mgmt Agmt'),
  ('EN - SNF - Partnership Plus'),
  ('EN - SNF - Per Diem'),
  ('EN - SNF - Per Minute'),
  ('EN - SNF - Per Visit'),
  ('EN - SNF - Perct PDPM Ther Comp'),
  ('GRS - Conduit'),
  ('GRS - Consulting'),
  ('GRS - Direct Bill'),
  ('GRS - Home Health'),
  ('GRS - Hospice'),
  ('GRS - Hourly'),
  ('GRS - Mgmt Agmt'),
  ('GRS - PACE'),
  ('GRS - Per Unit'),
  ('GRS - SNF - Episodic'),
  ('GRS - SNF - Flat Fee'),
  ('GRS - SNF - Flat Fee (Part A)'),
  ('GRS - SNF - Partnership Plus'),
  ('GRS - SNF - Per diem'),
  ('GRS - SNF - Per minute'),
  ('GRS - SNF - Perct Fac Rate'),
  ('GRS - SNF - Perct PDPM Ther Comp'),
  ('GRS - SNF Per Diem'),
  ('HM - Per Diem'),
  ('HM – Staffing'),
  ('Outpatient Lease'),
  ('PS - Hourly'),
  ('PTS - Contract Bill'),
  ('PTS - Direct Bill'),
  ('PTS - Hourly'),
  ('Purchased Serv Agmt'),
  ('Recruiting - Staffing'),
  ('RHS - FFS/Labor'),
  ('RHS - LOA'),
  ('RHS - Vent'),
  ('SD - Conduit'),
  ('SD - Management Agmt'),
  ('SD - Per Diem'),
  ('SDA - Direct Bill'),
  ('Univ - Exercise Science'),
  ('Univ - OT'),
  ('Univ - OT, OTA'),
  ('Univ - OT, OTA, PT'),
  ('Univ - OT, OTA, PT, PTA'),
  ('Univ - OT, OTA, PTA'),
  ('Univ - OT, PT'),
  ('Univ - OT, PT, SLP, OTA, PTA'),
  ('Univ - OT, SLP'),
  ('Univ - OTA'),
  ('Univ - OTA, PTA'),
  ('Univ - OTA, PTA, PT'),
  ('Univ - PT'),
  ('Univ - PT, OT, SLP'),
  ('Univ - PT, SLP'),
  ('Univ - PTA'),
  ('Univ - SLP'),
  ('V2U - No Contract'),
  ('Workers Comp');


## contract_ownership_types

INSERT INTO contract_ownership_types (ownership_type)
VALUES
  ('Corporate Chain'),
  ('County Owned'),
  ('Hospital Owned'),
  ('Independent'),
  ('Managed'),
  ('Management Company'),
  ('Silver Stone Living');

## contract_insurance_types
INSERT INTO contract_insurance_types (insurance_type)
VALUES
  ('Medicare A'),
  ('Medicare B'),
  ('Managed A'),
  ('Managed A PPS'),
  ('Managed B'),
  ('Commercial'),
  ('Medicaid'),
  ('Workers Comp'),
  ('Auto'),
  ('Military'),
  ('Private Pay'),
  ('Other');

## contract_bill_types
INSERT INTO contract_bill_types (bill_type)
VALUES
  ('Other'),
  ('GHC'),
  ('Synergy'),
  ('Encore');


## contract_service_operations
INSERT INTO contract_service_operations (operation)
VALUES
  ('PT'),
  ('OT'),
  ('ST');

## facility_status
INSERT INTO facility_status (status, created, modified)
VALUES
    ('Active', '2024-01-25 00:00:00.000', '2024-01-25 10:30:00.000'),
    ('Inactive', '2024-01-26 00:00:00.000', '2024-01-26 09:45:00.000'),
    ('Pending Term', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000');


## facility_bill_type
INSERT INTO facility_bill_type (bill_type, created, modified)
VALUES
    ('Direct Bill', '2024-01-25 00:00:00.000', '2024-01-25 10:30:00.000'),
    ('Contract Bill', '2024-01-26 00:00:00.000', '2024-01-26 09:45:00.000'),
    ('GHC', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000'),
    ('Synergy', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000'),
    ('Others', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000'),
    ('Unknown', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000');

## facility_types
INSERT INTO facility_types (created, created_by, modified, modified_by, deleted, deleted_by, name)
VALUES
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Acute Hospital'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Acute Hospital, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Acute Hospital, Skilled Nursing, Subacute Care/Transitional Care Unit'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Adult Care Center'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Adult Day Care Center'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Adult Day Care Center, Assisted Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Adult Day Care Center, Independent Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, CCRC'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, CCRC, Independent Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Healthcare Center & Adult Day Services, Independent Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Independent Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Independent Living, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Intermediate Care/Long Term Care, Independent Living, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Other'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Supported Residential Center'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Assisted Living, Vitality to You'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'CCRC'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'CCRC, Independent Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'CCRC, Outpatient Clinic'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'CCRC, Retirement Community'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'CCRC, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Clinic'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Competitor'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Corporate Office'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Corporate Office, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'County Nursing Home'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Day Health Center'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Healthcare Center & Adult Day Services'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Home Health Care'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Home Health Care, Hospice'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Hospice'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Independent Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Independent Living, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Intermediate Care/Long Term Care'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Intermediate Care/Long Term Care, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Intermediate Care/Long Term Care, Skilled Nursing, Subacute Care/Transitional Care Unit'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'LTACH'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Other'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Outpatient Clinic'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Outpatient Clinic, Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'PACE Program'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Prison'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Retirement Community'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'School'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing, Assisted Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing, Healthcare Center & Adult Day Services'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing, Independent Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing, Intermediate Care/Long Term Care'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing, Intermediate Care/Long Term Care, Assisted Living'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing, Intermediate Care/Long Term Care, Subacute Care/Transitional Care Unit'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Skilled Nursing, s'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Subacute Care/Transitional Care Unit'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Supported Residential Center'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Vendor'),
    ('2024-02-08 16:02:35.357', NULL, '2024-02-08 16:02:35.357', NULL, NULL, NULL, 'Vitality to You');





-- powerback_denial_reasons
    INSERT INTO [dbo].[powerback_denial_reasons] ([reason])
VALUES
   ('Authorization'),
   ('Benefits exhausted'),
   ('Bundled Charges'),
   ('Cert missing or incomplete'),
   ('HCPC Coding (technical)'),
   ('Documentation does not support level of services'),
   ('Documentation does not support services'),
   ('No/Incomplete ADR'),
   ('E-Stim'),
   ('Insufficient progress'),
   ('LCD ICD-10 coding (technical)'),
   ('180 day Eval'),
   ('LTG not measurable'),
   ('Medical Necessity'),
   ('Modifier/NCCI Issue (technical)'),
   ('No daily skilled care'),
   ('No PLOF documented'),
   ('Other technical denial'),
   ('Patient no longer required the services of skilled staff'),
   ('Section GG Issues'),
   ('Therapy did not meet ordered frequency'),
   ('Therapy minutes do not support the billed RUG'),
   ('Treatment not related to diagnosis'),
   ('RTM Billing/Documentation'),
   ('No Treatment Encounter Notes'),
   ('Denied in Error by Payor');


  --  query for insurance provider type
INSERT INTO insurance_provider_types (insurance_provider_type)
VALUES
('Commercial'),
('Medicare'),
('Workers Comp'),
('Auto'),
('VA');


-- Query for contract_insurance_types default_value

  UPDATE contract_insurance_types
SET default_value = 0.5
WHERE id = 3; 

  UPDATE contract_insurance_types
SET default_value = 0.5
WHERE id = 5; 

  UPDATE contract_insurance_types
SET default_value = 0.75
WHERE default_value is NULL; 



-- Denial_resons
INSERT INTO denial_reasons
           (created, created_by, modified, modified_by, deleted, deleted_by, name, client_id)
VALUES     (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Authorization', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Benefits exhausted', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Bundled Charges', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Cert missing or incomplete', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'HCPC Coding (technical)', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Documentation does not support level of services', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Documentation does not support services', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'No/Incomplete ADR', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'E-Stim', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Insufficient progress', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'LCD ICD-10 coding (technical)', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, '180 day Eval', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'LTG not measurable', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Medical Necessity', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Modifier/NCCI Issue (technical)', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'No daily skilled care', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'No PLOF documented', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Other technical denial', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Patient no longer required the services of skilled staff', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Section GG Issues', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Therapy did not meet ordered frequency', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Therapy minutes do not support the billed RUG', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'Treatment not related to diagnosis', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'RTM Billing/Documentation', 1),
           (GETDATE(), '50', GETDATE(), '50', NULL, NULL, 'No Treatment Encounter Notes', 1);