## contract_types
INSERT INTO contract_types (contract_type)
VALUES
  ('Management Agreement'),
  ('SNF - % Therapy Component'),
  ('SNF - Flat Fee'),
  ('SNF - Flat Fee (Part A)'),
  ('SNF - Partnership Plus'),
  ('SNF - Per Diem'),
  ('SNF - Per Diem (SD)'),
  ('SNF - Per Minute'),
  ('SNF - Per Minute (SD)'),
  ('SNF - Percent Facility Rate'),
  ('SNF - Percent PDPM Therapy Component');

## contract_ownership_types

INSERT INTO contract_ownership_types (ownership_type)
VALUES
  ('Corporate Chain'),
  ('County Owned'),
  ('Hospital Owned'),
  ('Independent'),
  ('Managed'),
  ('Management Company'),
  ('Silver Stone Living');

## contract_insurance_types
INSERT INTO contract_insurance_types (insurance_type)
VALUES
  ('Medicare A'),
  ('Medicare B'),
  ('Managed A'),
  ('Managed A PPS'),
  ('Managed B'),
  ('Commercial'),
  ('Medicaid'),
  ('Workers Comp'),
  ('Auto'),
  ('Military'),
  ('Private Pay'),
  ('Other');

## contract_bill_types
INSERT INTO contract_bill_types (bill_type)
VALUES
  ('Other'),
  ('GHC'),
  ('Synergy'),
  ('Encore');


## contract_service_operations
INSERT INTO contract_service_operations (operation)
VALUES
  ('PT'),
  ('OT'),
  ('ST');

## facility_status
INSERT INTO facility_status (status, created, modified)
VALUES
    ('Active', '2024-01-25 00:00:00.000', '2024-01-25 10:30:00.000'),
    ('Inactive', '2024-01-26 00:00:00.000', '2024-01-26 09:45:00.000'),
    ('Pending', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000');


## facility_bill_type
INSERT INTO facility_bill_type (bill_type, created, modified)
VALUES
    ('Direct Bill', '2024-01-25 00:00:00.000', '2024-01-25 10:30:00.000'),
    ('Contract Bill', '2024-01-26 00:00:00.000', '2024-01-26 09:45:00.000'),
    ('GHC', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000'),
    ('Synergy', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000'),
    ('Others', '2024-01-27 00:00:00.000', '2024-01-27 12:15:00.000');
